//Check if a string is a substring of another using STL:
//check if s1 is a substring of s1 or not
//find ->return an iterator
(s2.find(s1) != string::npos)//npos->no position

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//ROTATE MATRIX BY 90 DEGREE
A[i][j]
A[n - 1 - j][i]
A[n - 1 - i][n - 1 - j]
A[j][n - 1 - i]
//->these 4 elemnts actually change place in each iterations
*max_element ->is used to find maximum for char type arrray and vector
